# Project: C_ML
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = load_csv.o main.o scale_data.o evaluation.o simple_linear_regression.o multivariate_linear_regression.o perceptron.o naive_bayes.o baseline_model.o
LINKOBJ  = load_csv.o main.o scale_data.o evaluation.o simple_linear_regression.o multivariate_linear_regression.o perceptron.o naive_bayes.o baseline_model.o
LIBS     = -L"E:/DevC++/Dev-Cpp/MinGW64/lib" -L"E:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/DevC++/Dev-Cpp/MinGW64/include" -I"E:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/DevC++/Dev-Cpp/MinGW64/include" -I"E:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = C_ML.exe
CXXFLAGS = $(CXXINCS) -O1 -g3
CFLAGS   = $(INCS) -O1 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

load_csv.o: load_csv.c
	$(CC) -c load_csv.c -o load_csv.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

scale_data.o: scale_data.c
	$(CC) -c scale_data.c -o scale_data.o $(CFLAGS)

evaluation.o: evaluation.c
	$(CC) -c evaluation.c -o evaluation.o $(CFLAGS)

simple_linear_regression.o: simple_linear_regression.c
	$(CC) -c simple_linear_regression.c -o simple_linear_regression.o $(CFLAGS)

multivariate_linear_regression.o: multivariate_linear_regression.c
	$(CC) -c multivariate_linear_regression.c -o multivariate_linear_regression.o $(CFLAGS)

perceptron.o: perceptron.c
	$(CC) -c perceptron.c -o perceptron.o $(CFLAGS)

naive_bayes.o: naive_bayes.c
	$(CC) -c naive_bayes.c -o naive_bayes.o $(CFLAGS)

baseline_model.o: baseline_model.c
	$(CC) -c baseline_model.c -o baseline_model.o $(CFLAGS)
